APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jKNchB/7mny2IV5frU0ah2Ba2rsnT+wvFPEJos7pYl0=
APP_DEBUG=true
APP_URL=http://twz.loc

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=twz-mysql
DB_PORT=3306
DB_DATABASE=twz
DB_USERNAME=root
DB_PASSWORD=password

MYSQL_ROOT_PASSWORD=password
MYSQL_PORT=3306

NGINX_PORT=8030

FPM_HOST="php-fpm"
FPM_PORT=1010

APPLICATION_ENV=dev
PROJECT=twz
SITE_NAME=twz.loc

PWD=./

QUEUE_CONNECTION=beanstalkd
BEANSTALKD_HOST=

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
FROM_MAIL='info@twz.com'

SLACK_TOKEN=
SLACK_CHANNEL_ID=
