APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jKNchB/7mny2IV5frU0ah2Ba2rsnT+wvFPEJos7pYl0=
APP_DEBUG=true
APP_URL=local.laravel.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=laravel-mysql
DB_PORT=3306
DB_DATABASE=ardas_test
DB_USERNAME=root
DB_PASSWORD=password

MYSQL_ROOT_PASSWORD=password
MYSQL_PORT=3306

NGINX_PORT=8030

FPM_HOST="php-fpm"
FPM_PORT=1010

APPLICATION_ENV=dev
PROJECT=laravel
SITE_NAME=local.laravel.com
